COUNTRY,CANCER,ASR(W),,,,,,,,,,,,,,
Afghanistan,Vulva,0.3,,,,,,,,,,,,,,
Albania,Vulva,1.6,,,,,,,,,,,,,,
Algeria,Vulva,0.4,,,,,,,,,,,,,,
Angola,Vulva,1.2,,,,,,,,,,,,,,
Azerbaijan,Vulva,0.2,,,,,,,,,,,,,,
Argentina,Vulva,0.9,,,,,,,,,,,,,,
Australia,Vulva,1.9,,,,,,,,,,,,,,
Austria,Vulva,1.4,,,,,,,,,,,,,,
Bahamas,Vulva,0,,,,,,,,,,,,,,
Bahrain,Vulva,0.2,,,,,,,,,,,,,,
Bangladesh,Vulva,0.4,,,,,,,,,,,,,,
Armenia,Vulva,0.4,,,,,,,,,,,,,,
Barbados,Vulva,4.2,,,,,,,,,,,,,,
Belgium,Vulva,2.1,,,,,,,,,,,,,,
Bhutan,Vulva,0,,,,,,,,,,,,,,
Bolivia,Vulva,0.5,,,,,,,,,,,,,,
"Bosnia and Herzegovina",Vulva,0.9,,,,,,,,,,,,,,
Botswana,Vulva,1.7,,,,,,,,,,,,,,
Brazil,Vulva,1.2,,,,,,,,,,,,,,
Belize,Vulva,0,,,,,,,,,,,,,,
"Solomon Islands",Vulva,0,,,,,,,,,,,,,,
"Brunei Darussalam",Vulva,0.8,,,,,,,,,,,,,,
Bulgaria,Vulva,1,,,,,,,,,,,,,,
Myanmar,Vulva,0.5,,,,,,,,,,,,,,
Burundi,Vulva,1.2,,,,,,,,,,,,,,
Belarus,Vulva,1.7,,,,,,,,,,,,,,
Cambodia,Vulva,0.4,,,,,,,,,,,,,,
Cameroon,Vulva,0.7,,,,,,,,,,,,,,
Canada,Vulva,2.1,,,,,,,,,,,,,,
"Cabo Verde",Vulva,0.4,,,,,,,,,,,,,,
"Central African Republic",Vulva,0.8,,,,,,,,,,,,,,
"Sri Lanka",Vulva,0.3,,,,,,,,,,,,,,
Chad,Vulva,0.7,,,,,,,,,,,,,,
Chile,Vulva,0.6,,,,,,,,,,,,,,
China,Vulva,0.3,,,,,,,,,,,,,,
Colombia,Vulva,1.1,,,,,,,,,,,,,,
Comoros,Vulva,1.6,,,,,,,,,,,,,,
Congo,Vulva,0.6,,,,,,,,,,,,,,
"Congo_Democratic People Republic of",Vulva,0.8,,,,,,,,,,,,,,
"Costa Rica",Vulva,0.8,,,,,,,,,,,,,,
Croatia,Vulva,1.7,,,,,,,,,,,,,,
Cuba,Vulva,1.7,,,,,,,,,,,,,,
Cyprus,Vulva,1,,,,,,,,,,,,,,
Czechia,Vulva,2.3,,,,,,,,,,,,,,
Benin,Vulva,0.3,,,,,,,,,,,,,,
Denmark,Vulva,1.9,,,,,,,,,,,,,,
"Dominican Republic",Vulva,0.1,,,,,,,,,,,,,,
Ecuador,Vulva,0.5,,,,,,,,,,,,,,
"El Salvador",Vulva,0.5,,,,,,,,,,,,,,
"Equatorial Guinea",Vulva,1.1,,,,,,,,,,,,,,
Ethiopia,Vulva,1.3,,,,,,,,,,,,,,
Eritrea,Vulva,1.2,,,,,,,,,,,,,,
Estonia,Vulva,1.3,,,,,,,,,,,,,,
Fiji,Vulva,0,,,,,,,,,,,,,,
Finland,Vulva,1.2,,,,,,,,,,,,,,
"France (metropolitan)",Vulva,0.9,,,,,,,,,,,,,,
"French Guiana",Vulva,0,,,,,,,,,,,,,,
"French Polynesia",Vulva,0,,,,,,,,,,,,,,
Djibouti,Vulva,0.9,,,,,,,,,,,,,,
Gabon,Vulva,1.7,,,,,,,,,,,,,,
Georgia,Vulva,0.7,,,,,,,,,,,,,,
"The Gambia",Vulva,0,,,,,,,,,,,,,,
Palestine,Vulva,0.5,,,,,,,,,,,,,,
Germany,Vulva,4.2,,,,,,,,,,,,,,
Ghana,Vulva,1,,,,,,,,,,,,,,
Greece,Vulva,1.2,,,,,,,,,,,,,,
France_Guadeloupe,Vulva,0.6,,,,,,,,,,,,,,
Guam,Vulva,0,,,,,,,,,,,,,,
Guatemala,Vulva,0.2,,,,,,,,,,,,,,
Guinea,Vulva,0.3,,,,,,,,,,,,,,
Guyana,Vulva,0.5,,,,,,,,,,,,,,
Haiti,Vulva,0.1,,,,,,,,,,,,,,
Honduras,Vulva,0.6,,,,,,,,,,,,,,
Hungary,Vulva,2,,,,,,,,,,,,,,
Iceland,Vulva,1.3,,,,,,,,,,,,,,
India,Vulva,0.5,,,,,,,,,,,,,,
Indonesia,Vulva,0.9,,,,,,,,,,,,,,
"Iran (Islamic Republic of)",Vulva,0.1,,,,,,,,,,,,,,
Iraq,Vulva,0.2,,,,,,,,,,,,,,
Ireland,Vulva,1.3,,,,,,,,,,,,,,
Israel,Vulva,1,,,,,,,,,,,,,,
Italy,Vulva,1.2,,,,,,,,,,,,,,
"C么te d Ivoire",Vulva,0.6,,,,,,,,,,,,,,
Jamaica,Vulva,1.5,,,,,,,,,,,,,,
Japan,Vulva,0.4,,,,,,,,,,,,,,
Kazakhstan,Vulva,1,,,,,,,,,,,,,,
Jordan,Vulva,0.3,,,,,,,,,,,,,,
Kenya,Vulva,0.9,,,,,,,,,,,,,,
"Korea_Democratic People Republic of",Vulva,0.2,,,,,,,,,,,,,,
"Korea_Republic of",Vulva,0.3,,,,,,,,,,,,,,
Kuwait,Vulva,0.1,,,,,,,,,,,,,,
Kyrgyzstan,Vulva,1.1,,,,,,,,,,,,,,
"Lao People Democratic Republic",Vulva,0.8,,,,,,,,,,,,,,
Lebanon,Vulva,1.7,,,,,,,,,,,,,,
Lesotho,Vulva,1.9,,,,,,,,,,,,,,
Latvia,Vulva,1.1,,,,,,,,,,,,,,
Liberia,Vulva,0.3,,,,,,,,,,,,,,
Libya,Vulva,0.4,,,,,,,,,,,,,,
Lithuania,Vulva,1.3,,,,,,,,,,,,,,
Luxembourg,Vulva,2.3,,,,,,,,,,,,,,
Madagascar,Vulva,1.7,,,,,,,,,,,,,,
Malawi,Vulva,1.5,,,,,,,,,,,,,,
Malaysia,Vulva,0.3,,,,,,,,,,,,,,
Maldives,Vulva,0,,,,,,,,,,,,,,
Mali,Vulva,0.7,,,,,,,,,,,,,,
Malta,Vulva,1.6,,,,,,,,,,,,,,
France_Martinique,Vulva,0,,,,,,,,,,,,,,
Mauritania,Vulva,0.4,,,,,,,,,,,,,,
Mauritius,Vulva,0.5,,,,,,,,,,,,,,
Mexico,Vulva,0.6,,,,,,,,,,,,,,
Mongolia,Vulva,0.5,,,,,,,,,,,,,,
"Moldova_Republic of",Vulva,0.9,,,,,,,,,,,,,,
Montenegro,Vulva,0.1,,,,,,,,,,,,,,
Morocco,Vulva,1.1,,,,,,,,,,,,,,
Mozambique,Vulva,2,,,,,,,,,,,,,,
Oman,Vulva,0.4,,,,,,,,,,,,,,
Namibia,Vulva,1.1,,,,,,,,,,,,,,
Nepal,Vulva,0.4,,,,,,,,,,,,,,
Netherlands,Vulva,2.2,,,,,,,,,,,,,,
"France_New Caledonia",Vulva,0.6,,,,,,,,,,,,,,
Vanuatu,Vulva,0,,,,,,,,,,,,,,
"New Zealand",Vulva,1.3,,,,,,,,,,,,,,
Nicaragua,Vulva,0.4,,,,,,,,,,,,,,
Niger,Vulva,0.5,,,,,,,,,,,,,,
Nigeria,Vulva,0.4,,,,,,,,,,,,,,
Norway,Vulva,1.5,,,,,,,,,,,,,,
Pakistan,Vulva,0.3,,,,,,,,,,,,,,
Panama,Vulva,0.2,,,,,,,,,,,,,,
"Papua New Guinea",Vulva,0.5,,,,,,,,,,,,,,
Paraguay,Vulva,1.3,,,,,,,,,,,,,,
Peru,Vulva,1.4,,,,,,,,,,,,,,
Philippines,Vulva,0.3,,,,,,,,,,,,,,
Poland,Vulva,1.4,,,,,,,,,,,,,,
Portugal,Vulva,1.3,,,,,,,,,,,,,,
Guinea-Bissau,Vulva,0,,,,,,,,,,,,,,
Timor-Leste,Vulva,0,,,,,,,,,,,,,,
"Puerto Rico",Vulva,1.2,,,,,,,,,,,,,,
Qatar,Vulva,0,,,,,,,,,,,,,,
France_Reunion,Vulva,1.4,,,,,,,,,,,,,,
Romania,Vulva,1.2,,,,,,,,,,,,,,
"Russian Federation",Vulva,1.1,,,,,,,,,,,,,,
Rwanda,Vulva,0.9,,,,,,,,,,,,,,
"Saint Lucia",Vulva,0.9,,,,,,,,,,,,,,
"Sao Tome and Principe",Vulva,0,,,,,,,,,,,,,,
"Saudi Arabia",Vulva,0.1,,,,,,,,,,,,,,
Senegal,Vulva,0.6,,,,,,,,,,,,,,
Serbia,Vulva,1.5,,,,,,,,,,,,,,
"Sierra Leone",Vulva,0.4,,,,,,,,,,,,,,
Singapore,Vulva,0.7,,,,,,,,,,,,,,
Slovakia,Vulva,1.5,,,,,,,,,,,,,,
"Viet Nam",Vulva,0.3,,,,,,,,,,,,,,
Slovenia,Vulva,1.8,,,,,,,,,,,,,,
Somalia,Vulva,1.2,,,,,,,,,,,,,,
"South Africa",Vulva,7.2,,,,,,,,,,,,,,
Zimbabwe,Vulva,1.9,,,,,,,,,,,,,,
Spain,Vulva,2.1,,,,,,,,,,,,,,
"South Sudan",Vulva,1,,,,,,,,,,,,,,
Sudan,Vulva,1.2,,,,,,,,,,,,,,
Suriname,Vulva,1.5,,,,,,,,,,,,,,
Swaziland,Vulva,2.3,,,,,,,,,,,,,,
Sweden,Vulva,1.4,,,,,,,,,,,,,,
Switzerland,Vulva,1.4,,,,,,,,,,,,,,
"Syrian Arab Republic",Vulva,0.7,,,,,,,,,,,,,,
Tajikistan,Vulva,0.2,,,,,,,,,,,,,,
Thailand,Vulva,0.4,,,,,,,,,,,,,,
Togo,Vulva,0.6,,,,,,,,,,,,,,
"Trinidad and Tobago",Vulva,0.2,,,,,,,,,,,,,,
"United Arab Emirates",Vulva,0.1,,,,,,,,,,,,,,
Tunisia,Vulva,0.5,,,,,,,,,,,,,,
Turkey,Vulva,0.5,,,,,,,,,,,,,,
Turkmenistan,Vulva,0.5,,,,,,,,,,,,,,
Uganda,Vulva,1,,,,,,,,,,,,,,
Ukraine,Vulva,1.1,,,,,,,,,,,,,,
"Macedonia_Former Yugoslav Republic of",Vulva,0.8,,,,,,,,,,,,,,
Egypt,Vulva,0.5,,,,,,,,,,,,,,
"United Kingdom",Vulva,2.1,,,,,,,,,,,,,,
"Tanzania_United Republic of",Vulva,1.4,,,,,,,,,,,,,,
"United States of America",Vulva,1.7,,,,,,,,,,,,,,
"Burkina Faso",Vulva,0.5,,,,,,,,,,,,,,
Uruguay,Vulva,1,,,,,,,,,,,,,,
Uzbekistan,Vulva,0.6,,,,,,,,,,,,,,
Venezuela,Vulva,0.9,,,,,,,,,,,,,,
Samoa,Vulva,0,,,,,,,,,,,,,,
Yemen,Vulva,0.2,,,,,,,,,,,,,,
Zambia,Vulva,2.2,,,,,,,,,,,,,,
Afghanistan,Vagina,0.2,,,,,,,,,,,,,,
Albania,Vagina,0.5,,,,,,,,,,,,,,
Algeria,Vagina,0.2,,,,,,,,,,,,,,
Angola,Vagina,0.7,,,,,,,,,,,,,,
Azerbaijan,Vagina,0.1,,,,,,,,,,,,,,
Argentina,Vagina,0.4,,,,,,,,,,,,,,
Australia,Vagina,0.3,,,,,,,,,,,,,,
Austria,Vagina,0.4,,,,,,,,,,,,,,
Bahamas,Vagina,1.2,,,,,,,,,,,,,,
Bahrain,Vagina,0,,,,,,,,,,,,,,
Bangladesh,Vagina,0.4,,,,,,,,,,,,,,
Armenia,Vagina,0.1,,,,,,,,,,,,,,
Barbados,Vagina,1.2,,,,,,,,,,,,,,
Belgium,Vagina,0.3,,,,,,,,,,,,,,
Bhutan,Vagina,0.3,,,,,,,,,,,,,,
Bolivia,Vagina,0.8,,,,,,,,,,,,,,
"Bosnia and Herzegovina",Vagina,0.3,,,,,,,,,,,,,,
Botswana,Vagina,0.2,,,,,,,,,,,,,,
Brazil,Vagina,0.4,,,,,,,,,,,,,,
Belize,Vagina,0,,,,,,,,,,,,,,
"Solomon Islands",Vagina,0.5,,,,,,,,,,,,,,
"Brunei Darussalam",Vagina,0,,,,,,,,,,,,,,
Bulgaria,Vagina,0.4,,,,,,,,,,,,,,
Myanmar,Vagina,0.2,,,,,,,,,,,,,,
Burundi,Vagina,0.8,,,,,,,,,,,,,,
Belarus,Vagina,0.4,,,,,,,,,,,,,,
Cambodia,Vagina,0.1,,,,,,,,,,,,,,
Cameroon,Vagina,0.6,,,,,,,,,,,,,,
Canada,Vagina,0.5,,,,,,,,,,,,,,
"Cabo Verde",Vagina,0,,,,,,,,,,,,,,
"Central African Republic",Vagina,0.3,,,,,,,,,,,,,,
"Sri Lanka",Vagina,0.2,,,,,,,,,,,,,,
Chad,Vagina,0.5,,,,,,,,,,,,,,
Chile,Vagina,0.3,,,,,,,,,,,,,,
China,Vagina,0.1,,,,,,,,,,,,,,
Colombia,Vagina,0.6,,,,,,,,,,,,,,
Comoros,Vagina,0,,,,,,,,,,,,,,
Congo,Vagina,0.3,,,,,,,,,,,,,,
"Congo_Democratic People Republic of",Vagina,0.4,,,,,,,,,,,,,,
"Costa Rica",Vagina,0.6,,,,,,,,,,,,,,
Croatia,Vagina,0.3,,,,,,,,,,,,,,
Cuba,Vagina,0.9,,,,,,,,,,,,,,
Cyprus,Vagina,0,,,,,,,,,,,,,,
Czechia,Vagina,0.4,,,,,,,,,,,,,,
Benin,Vagina,0.4,,,,,,,,,,,,,,
Denmark,Vagina,0.3,,,,,,,,,,,,,,
"Dominican Republic",Vagina,3,,,,,,,,,,,,,,
Ecuador,Vagina,0.4,,,,,,,,,,,,,,
"El Salvador",Vagina,0.2,,,,,,,,,,,,,,
"Equatorial Guinea",Vagina,0,,,,,,,,,,,,,,
Ethiopia,Vagina,0.5,,,,,,,,,,,,,,
Eritrea,Vagina,0.5,,,,,,,,,,,,,,
Estonia,Vagina,0.5,,,,,,,,,,,,,,
Fiji,Vagina,0.2,,,,,,,,,,,,,,
Finland,Vagina,0.3,,,,,,,,,,,,,,
"France (metropolitan)",Vagina,0.3,,,,,,,,,,,,,,
"French Guiana",Vagina,0,,,,,,,,,,,,,,
"French Polynesia",Vagina,0,,,,,,,,,,,,,,
Djibouti,Vagina,0,,,,,,,,,,,,,,
Gabon,Vagina,0.9,,,,,,,,,,,,,,
Georgia,Vagina,0.4,,,,,,,,,,,,,,
"The Gambia",Vagina,0,,,,,,,,,,,,,,
Palestine,Vagina,0.2,,,,,,,,,,,,,,
Germany,Vagina,0.4,,,,,,,,,,,,,,
Ghana,Vagina,0.2,,,,,,,,,,,,,,
Greece,Vagina,0.1,,,,,,,,,,,,,,
France_Guadeloupe,Vagina,0.2,,,,,,,,,,,,,,
Guam,Vagina,0,,,,,,,,,,,,,,
Guatemala,Vagina,0.4,,,,,,,,,,,,,,
Guinea,Vagina,0.4,,,,,,,,,,,,,,
Guyana,Vagina,0,,,,,,,,,,,,,,
Haiti,Vagina,0.7,,,,,,,,,,,,,,
Honduras,Vagina,0.4,,,,,,,,,,,,,,
Hungary,Vagina,0.6,,,,,,,,,,,,,,
Iceland,Vagina,0.3,,,,,,,,,,,,,,
India,Vagina,0.8,,,,,,,,,,,,,,
Indonesia,Vagina,0.3,,,,,,,,,,,,,,
"Iran (Islamic Republic of)",Vagina,0.1,,,,,,,,,,,,,,
Iraq,Vagina,0.2,,,,,,,,,,,,,,
Ireland,Vagina,0.3,,,,,,,,,,,,,,
Israel,Vagina,0.3,,,,,,,,,,,,,,
Italy,Vagina,0.3,,,,,,,,,,,,,,
"C么te d Ivoire",Vagina,0.6,,,,,,,,,,,,,,
Jamaica,Vagina,0.5,,,,,,,,,,,,,,
Japan,Vagina,0.2,,,,,,,,,,,,,,
Kazakhstan,Vagina,0.4,,,,,,,,,,,,,,
Jordan,Vagina,0.3,,,,,,,,,,,,,,
Kenya,Vagina,0.5,,,,,,,,,,,,,,
"Korea_Democratic People Republic of",Vagina,0.2,,,,,,,,,,,,,,
"Korea_Republic of",Vagina,0.2,,,,,,,,,,,,,,
Kuwait,Vagina,0,,,,,,,,,,,,,,
Kyrgyzstan,Vagina,0.3,,,,,,,,,,,,,,
"Lao People Democratic Republic",Vagina,0.1,,,,,,,,,,,,,,
Lebanon,Vagina,0.4,,,,,,,,,,,,,,
Lesotho,Vagina,0.3,,,,,,,,,,,,,,
Latvia,Vagina,0.4,,,,,,,,,,,,,,
Liberia,Vagina,0.4,,,,,,,,,,,,,,
Libya,Vagina,0.3,,,,,,,,,,,,,,
Lithuania,Vagina,0.3,,,,,,,,,,,,,,
Luxembourg,Vagina,0.1,,,,,,,,,,,,,,
Madagascar,Vagina,0.7,,,,,,,,,,,,,,
Malawi,Vagina,1.4,,,,,,,,,,,,,,
Malaysia,Vagina,0.2,,,,,,,,,,,,,,
Maldives,Vagina,0,,,,,,,,,,,,,,
Mali,Vagina,0.6,,,,,,,,,,,,,,
Malta,Vagina,0.2,,,,,,,,,,,,,,
France_Martinique,Vagina,0.1,,,,,,,,,,,,,,
Mauritania,Vagina,0.5,,,,,,,,,,,,,,
Mauritius,Vagina,0.7,,,,,,,,,,,,,,
Mexico,Vagina,0.4,,,,,,,,,,,,,,
Mongolia,Vagina,0.6,,,,,,,,,,,,,,
"Moldova_Republic of",Vagina,0.1,,,,,,,,,,,,,,
Montenegro,Vagina,0,,,,,,,,,,,,,,
Morocco,Vagina,0.4,,,,,,,,,,,,,,
Mozambique,Vagina,0.4,,,,,,,,,,,,,,
Oman,Vagina,0.2,,,,,,,,,,,,,,
Namibia,Vagina,0.4,,,,,,,,,,,,,,
Nepal,Vagina,0.3,,,,,,,,,,,,,,
Netherlands,Vagina,0.3,,,,,,,,,,,,,,
"France_New Caledonia",Vagina,0.6,,,,,,,,,,,,,,
Vanuatu,Vagina,0.9,,,,,,,,,,,,,,
"New Zealand",Vagina,0.4,,,,,,,,,,,,,,
Nicaragua,Vagina,0.3,,,,,,,,,,,,,,
Niger,Vagina,0.7,,,,,,,,,,,,,,
Nigeria,Vagina,0.4,,,,,,,,,,,,,,
Norway,Vagina,0.2,,,,,,,,,,,,,,
Pakistan,Vagina,0.4,,,,,,,,,,,,,,
Panama,Vagina,0.5,,,,,,,,,,,,,,
"Papua New Guinea",Vagina,0.5,,,,,,,,,,,,,,
Paraguay,Vagina,0,,,,,,,,,,,,,,
Peru,Vagina,0.6,,,,,,,,,,,,,,
Philippines,Vagina,0.2,,,,,,,,,,,,,,
Poland,Vagina,0.2,,,,,,,,,,,,,,
Portugal,Vagina,0.1,,,,,,,,,,,,,,
Guinea-Bissau,Vagina,0,,,,,,,,,,,,,,
Timor-Leste,Vagina,0,,,,,,,,,,,,,,
"Puerto Rico",Vagina,0.9,,,,,,,,,,,,,,
Qatar,Vagina,0,,,,,,,,,,,,,,
France_Reunion,Vagina,0,,,,,,,,,,,,,,
Romania,Vagina,0.2,,,,,,,,,,,,,,
"Russian Federation",Vagina,0.3,,,,,,,,,,,,,,
Rwanda,Vagina,0.6,,,,,,,,,,,,,,
"Saint Lucia",Vagina,1,,,,,,,,,,,,,,
"Sao Tome and Principe",Vagina,0,,,,,,,,,,,,,,
"Saudi Arabia",Vagina,0,,,,,,,,,,,,,,
Senegal,Vagina,0.4,,,,,,,,,,,,,,
Serbia,Vagina,0.5,,,,,,,,,,,,,,
"Sierra Leone",Vagina,0.4,,,,,,,,,,,,,,
Singapore,Vagina,0.4,,,,,,,,,,,,,,
Slovakia,Vagina,0.4,,,,,,,,,,,,,,
"Viet Nam",Vagina,0.1,,,,,,,,,,,,,,
Slovenia,Vagina,0.3,,,,,,,,,,,,,,
Somalia,Vagina,0.5,,,,,,,,,,,,,,
"South Africa",Vagina,0.4,,,,,,,,,,,,,,
Zimbabwe,Vagina,1.2,,,,,,,,,,,,,,
Spain,Vagina,0.2,,,,,,,,,,,,,,
"South Sudan",Vagina,0.4,,,,,,,,,,,,,,
Sudan,Vagina,0.4,,,,,,,,,,,,,,
Suriname,Vagina,0.2,,,,,,,,,,,,,,
Swaziland,Vagina,0.5,,,,,,,,,,,,,,
Sweden,Vagina,0.3,,,,,,,,,,,,,,
Switzerland,Vagina,0.3,,,,,,,,,,,,,,
"Syrian Arab Republic",Vagina,0.3,,,,,,,,,,,,,,
Tajikistan,Vagina,0,,,,,,,,,,,,,,
Thailand,Vagina,0.2,,,,,,,,,,,,,,
Togo,Vagina,0.8,,,,,,,,,,,,,,
"Trinidad and Tobago",Vagina,0.7,,,,,,,,,,,,,,
"United Arab Emirates",Vagina,0,,,,,,,,,,,,,,
Tunisia,Vagina,0.2,,,,,,,,,,,,,,
Turkey,Vagina,0.2,,,,,,,,,,,,,,
Turkmenistan,Vagina,0,,,,,,,,,,,,,,
Uganda,Vagina,0.6,,,,,,,,,,,,,,
Ukraine,Vagina,0.4,,,,,,,,,,,,,,
"Macedonia_Former Yugoslav Republic of",Vagina,0.1,,,,,,,,,,,,,,
Egypt,Vagina,0.2,,,,,,,,,,,,,,
"United Kingdom",Vagina,0.3,,,,,,,,,,,,,,
"Tanzania_United Republic of",Vagina,1,,,,,,,,,,,,,,
"United States of America",Vagina,0.5,,,,,,,,,,,,,,
"Burkina Faso",Vagina,0.5,,,,,,,,,,,,,,
Uruguay,Vagina,0.4,,,,,,,,,,,,,,
Uzbekistan,Vagina,0.1,,,,,,,,,,,,,,
Venezuela,Vagina,0.7,,,,,,,,,,,,,,
Samoa,Vagina,0,,,,,,,,,,,,,,
Yemen,Vagina,0.2,,,,,,,,,,,,,,
Zambia,Vagina,1.3,,,,,,,,,,,,,,
Kyrgyzstan,"Cervix uteri",19.9,,,,,,,,,,,,,,
Albania,"Cervix uteri",6.5,,,,,,,,,,,,,,
Algeria,"Cervix uteri",8.1,,,,,,,,,,,,,,
Angola,"Cervix uteri",36.1,,,,,,,,,,,,,,
Azerbaijan,"Cervix uteri",6.5,,,,,,,,,,,,,,
Argentina,"Cervix uteri",16.7,,,,,,,,,,,,,,
Australia,"Cervix uteri",6,,,,,,,,,,,,,,
Austria,"Cervix uteri",5.5,,,,,,,,,,,,,,
Bahamas,"Cervix uteri",10.9,,,,,,,,,,,,,,
Somalia,"Cervix uteri",24,,,,,,,,,,,,,,
Bangladesh,"Cervix uteri",10.6,,,,,,,,,,,,,,
"Russian Federation","Cervix uteri",17,,,,,,,,,,,,,,
Barbados,"Cervix uteri",15.5,,,,,,,,,,,,,,
Belgium,"Cervix uteri",7.8,,,,,,,,,,,,,,
Bhutan,"Cervix uteri",14.4,,,,,,,,,,,,,,
Bolivia,"Cervix uteri",38.5,,,,,,,,,,,,,,
"Bosnia and Herzegovina","Cervix uteri",23.9,,,,,,,,,,,,,,
Botswana,"Cervix uteri",31.6,,,,,,,,,,,,,,
Brazil,"Cervix uteri",12.2,,,,,,,,,,,,,,
Belize,"Cervix uteri",28,,,,,,,,,,,,,,
"Solomon Islands","Cervix uteri",22.6,,,,,,,,,,,,,,
"Brunei Darussalam","Cervix uteri",20.6,,,,,,,,,,,,,,
Bulgaria,"Cervix uteri",20.3,,,,,,,,,,,,,,
Myanmar,"Cervix uteri",21.5,,,,,,,,,,,,,,
Burundi,"Cervix uteri",57.4,,,,,,,,,,,,,,
Belarus,"Cervix uteri",13.3,,,,,,,,,,,,,,
Cambodia,"Cervix uteri",13.5,,,,,,,,,,,,,,
Guinea,"Cervix uteri",45.5,,,,,,,,,,,,,,
Canada,"Cervix uteri",5.7,,,,,,,,,,,,,,
"Cabo Verde","Cervix uteri",20.5,,,,,,,,,,,,,,
"Burkina Faso","Cervix uteri",45.1,,,,,,,,,,,,,,
"Sri Lanka","Cervix uteri",7.8,,,,,,,,,,,,,,
Mali,"Cervix uteri",43.9,,,,,,,,,,,,,,
Chile,"Cervix uteri",12.2,,,,,,,,,,,,,,
China,"Cervix uteri",10.7,,,,,,,,,,,,,,
Colombia,"Cervix uteri",12.7,,,,,,,,,,,,,,
Comoros,"Cervix uteri",50.9,,,,,,,,,,,,,,
Senegal,"Cervix uteri",37.8,,,,,,,,,,,,,,
"Congo_Democratic People Republic of","Cervix uteri",24.8,,,,,,,,,,,,,,
"Costa Rica","Cervix uteri",11.2,,,,,,,,,,,,,,
Croatia,"Cervix uteri",7.9,,,,,,,,,,,,,,
Cuba,"Cervix uteri",14.6,,,,,,,,,,,,,,
Cyprus,"Cervix uteri",5.7,,,,,,,,,,,,,,
Czechia,"Cervix uteri",9.9,,,,,,,,,,,,,,
Benin,"Cervix uteri",23.7,,,,,,,,,,,,,,
Denmark,"Cervix uteri",10.9,,,,,,,,,,,,,,
"Dominican Republic","Cervix uteri",17.1,,,,,,,,,,,,,,
Ecuador,"Cervix uteri",17.8,,,,,,,,,,,,,,
"El Salvador","Cervix uteri",18.5,,,,,,,,,,,,,,
Liberia,"Cervix uteri",37.2,,,,,,,,,,,,,,
Ethiopia,"Cervix uteri",18.9,,,,,,,,,,,,,,
Kazakhstan,"Cervix uteri",15.7,,,,,,,,,,,,,,
Estonia,"Cervix uteri",22.5,,,,,,,,,,,,,,
Fiji,"Cervix uteri",25.9,,,,,,,,,,,,,,
Finland,"Cervix uteri",4.7,,,,,,,,,,,,,,
"France (metropolitan)","Cervix uteri",6.7,,,,,,,,,,,,,,
"French Guiana","Cervix uteri",20.8,,,,,,,,,,,,,,
"French Polynesia","Cervix uteri",10.1,,,,,,,,,,,,,,
Egypt,"Cervix uteri",2.3,,,,,,,,,,,,,,
Ghana,"Cervix uteri",32.9,,,,,,,,,,,,,,
Turkmenistan,"Cervix uteri",13.6,,,,,,,,,,,,,,
Mauritania,"Cervix uteri",32.9,,,,,,,,,,,,,,
Palestine,"Cervix uteri",2.5,,,,,,,,,,,,,,
Germany,"Cervix uteri",7.5,,,,,,,,,,,,,,
Guinea-Bissau,"Cervix uteri",32.7,,,,,,,,,,,,,,
Greece,"Cervix uteri",8.1,,,,,,,,,,,,,,
France_Guadeloupe,"Cervix uteri",9.3,,,,,,,,,,,,,,
Guam,"Cervix uteri",18.7,,,,,,,,,,,,,,
Guatemala,"Cervix uteri",21.1,,,,,,,,,,,,,,
Cameroon,"Cervix uteri",31.3,,,,,,,,,,,,,,
Guyana,"Cervix uteri",32.7,,,,,,,,,,,,,,
Haiti,"Cervix uteri",17.1,,,,,,,,,,,,,,
Honduras,"Cervix uteri",19.6,,,,,,,,,,,,,,
Hungary,"Cervix uteri",17.2,,,,,,,,,,,,,,
Iceland,"Cervix uteri",7.6,,,,,,,,,,,,,,
India,"Cervix uteri",14.7,,,,,,,,,,,,,,
Indonesia,"Cervix uteri",23.4,,,,,,,,,,,,,,
Morocco,"Cervix uteri",17.2,,,,,,,,,,,,,,
Djibouti,"Cervix uteri",13.3,,,,,,,,,,,,,,
Ireland,"Cervix uteri",11,,,,,,,,,,,,,,
Israel,"Cervix uteri",4.8,,,,,,,,,,,,,,
Italy,"Cervix uteri",7.1,,,,,,,,,,,,,,
"C么te d Ivoire","Cervix uteri",28.6,,,,,,,,,,,,,,
Jamaica,"Cervix uteri",28.4,,,,,,,,,,,,,,
Japan,"Cervix uteri",14.7,,,,,,,,,,,,,,
Uzbekistan,"Cervix uteri",9.9,,,,,,,,,,,,,,
Libya,"Cervix uteri",11.5,,,,,,,,,,,,,,
Kenya,"Cervix uteri",33.8,,,,,,,,,,,,,,
"Korea_Democratic People Republic of","Cervix uteri",11.1,,,,,,,,,,,,,,
"Korea_Republic of","Cervix uteri",8.4,,,,,,,,,,,,,,
"Syrian Arab Republic","Cervix uteri",3.5,,,,,,,,,,,,,,
Georgia,"Cervix uteri",9.8,,,,,,,,,,,,,,
"Lao People Democratic Republic","Cervix uteri",11.4,,,,,,,,,,,,,,
Bahrain,"Cervix uteri",3.8,,,,,,,,,,,,,,
Lesotho,"Cervix uteri",52.1,,,,,,,,,,,,,,
Latvia,"Cervix uteri",25,,,,,,,,,,,,,,
"The Gambia","Cervix uteri",29,,,,,,,,,,,,,,
Sudan,"Cervix uteri",8.2,,,,,,,,,,,,,,
Lithuania,"Cervix uteri",18.9,,,,,,,,,,,,,,
Luxembourg,"Cervix uteri",5.6,,,,,,,,,,,,,,
Madagascar,"Cervix uteri",51.6,,,,,,,,,,,,,,
Malawi,"Cervix uteri",72.9,,,,,,,,,,,,,,
Malaysia,"Cervix uteri",10.5,,,,,,,,,,,,,,
Maldives,"Cervix uteri",23.2,,,,,,,,,,,,,,
Nigeria,"Cervix uteri",27.2,,,,,,,,,,,,,,
Malta,"Cervix uteri",3.5,,,,,,,,,,,,,,
France_Martinique,"Cervix uteri",7.6,,,,,,,,,,,,,,
"Equatorial Guinea","Cervix uteri",26.9,,,,,,,,,,,,,,
Mauritius,"Cervix uteri",12.4,,,,,,,,,,,,,,
Mexico,"Cervix uteri",11,,,,,,,,,,,,,,
Mongolia,"Cervix uteri",23.5,,,,,,,,,,,,,,
"Moldova_Republic of","Cervix uteri",21.4,,,,,,,,,,,,,,
Montenegro,"Cervix uteri",12.5,,,,,,,,,,,,,,
Pakistan,"Cervix uteri",7.3,,,,,,,,,,,,,,
Mozambique,"Cervix uteri",42.8,,,,,,,,,,,,,,
Afghanistan,"Cervix uteri",6.6,,,,,,,,,,,,,,
Namibia,"Cervix uteri",24.2,,,,,,,,,,,,,,
Nepal,"Cervix uteri",21.5,,,,,,,,,,,,,,
Netherlands,"Cervix uteri",5.7,,,,,,,,,,,,,,
"France_New Caledonia","Cervix uteri",16.5,,,,,,,,,,,,,,
Vanuatu,"Cervix uteri",17,,,,,,,,,,,,,,
"New Zealand","Cervix uteri",6,,,,,,,,,,,,,,
Nicaragua,"Cervix uteri",21.2,,,,,,,,,,,,,,
Gabon,"Cervix uteri",20,,,,,,,,,,,,,,
Chad,"Cervix uteri",19.3,,,,,,,,,,,,,,
Norway,"Cervix uteri",10.7,,,,,,,,,,,,,,
"United Arab Emirates","Cervix uteri",6.4,,,,,,,,,,,,,,
Panama,"Cervix uteri",18.4,,,,,,,,,,,,,,
"Papua New Guinea","Cervix uteri",29.1,,,,,,,,,,,,,,
Paraguay,"Cervix uteri",31.5,,,,,,,,,,,,,,
Peru,"Cervix uteri",23.2,,,,,,,,,,,,,,
Philippines,"Cervix uteri",14.9,,,,,,,,,,,,,,
Poland,"Cervix uteri",9.4,,,,,,,,,,,,,,
Portugal,"Cervix uteri",8.9,,,,,,,,,,,,,,
"Central African Republic","Cervix uteri",19.2,,,,,,,,,,,,,,
Timor-Leste,"Cervix uteri",12.5,,,,,,,,,,,,,,
"Puerto Rico","Cervix uteri",10.2,,,,,,,,,,,,,,
Armenia,"Cervix uteri",8.4,,,,,,,,,,,,,,
France_Reunion,"Cervix uteri",10.5,,,,,,,,,,,,,,
Romania,"Cervix uteri",19.5,,,,,,,,,,,,,,
Oman,"Cervix uteri",6.3,,,,,,,,,,,,,,
Rwanda,"Cervix uteri",31.9,,,,,,,,,,,,,,
"Saint Lucia","Cervix uteri",13,,,,,,,,,,,,,,
"Sao Tome and Principe","Cervix uteri",20.1,,,,,,,,,,,,,,
Lebanon,"Cervix uteri",5.7,,,,,,,,,,,,,,
Congo,"Cervix uteri",17.5,,,,,,,,,,,,,,
Serbia,"Cervix uteri",20.3,,,,,,,,,,,,,,
"Sierra Leone","Cervix uteri",13.8,,,,,,,,,,,,,,
Singapore,"Cervix uteri",7.7,,,,,,,,,,,,,,
Slovakia,"Cervix uteri",16.6,,,,,,,,,,,,,,
"Viet Nam","Cervix uteri",7.1,,,,,,,,,,,,,,
Slovenia,"Cervix uteri",7.1,,,,,,,,,,,,,,
Qatar,"Cervix uteri",4,,,,,,,,,,,,,,
"South Africa","Cervix uteri",43.5,,,,,,,,,,,,,,
Zimbabwe,"Cervix uteri",62.3,,,,,,,,,,,,,,
Spain,"Cervix uteri",5.2,,,,,,,,,,,,,,
"South Sudan","Cervix uteri",26.9,,,,,,,,,,,,,,
Tunisia,"Cervix uteri",4,,,,,,,,,,,,,,
Suriname,"Cervix uteri",26.8,,,,,,,,,,,,,,
Swaziland,"Cervix uteri",75.3,,,,,,,,,,,,,,
Sweden,"Cervix uteri",9,,,,,,,,,,,,,,
Switzerland,"Cervix uteri",3.8,,,,,,,,,,,,,,
Kuwait,"Cervix uteri",3.3,,,,,,,,,,,,,,
Tajikistan,"Cervix uteri",5.7,,,,,,,,,,,,,,
Thailand,"Cervix uteri",16.2,,,,,,,,,,,,,,
Togo,"Cervix uteri",23.8,,,,,,,,,,,,,,
"Trinidad and Tobago","Cervix uteri",15.2,,,,,,,,,,,,,,
Jordan,"Cervix uteri",2.9,,,,,,,,,,,,,,
"Saudi Arabia","Cervix uteri",2.5,,,,,,,,,,,,,,
Turkey,"Cervix uteri",4.8,,,,,,,,,,,,,,
"Iran (Islamic Republic of)","Cervix uteri",2.2,,,,,,,,,,,,,,
Uganda,"Cervix uteri",54.8,,,,,,,,,,,,,,
Ukraine,"Cervix uteri",17,,,,,,,,,,,,,,
"Macedonia_Former Yugoslav Republic of","Cervix uteri",10,,,,,,,,,,,,,,
Yemen,"Cervix uteri",1.9,,,,,,,,,,,,,,
"United Kingdom","Cervix uteri",8.4,,,,,,,,,,,,,,
"Tanzania_United Republic of","Cervix uteri",59.1,,,,,,,,,,,,,,
"United States of America","Cervix uteri",6.5,,,,,,,,,,,,,,
Niger,"Cervix uteri",9.6,,,,,,,,,,,,,,
Uruguay,"Cervix uteri",12.4,,,,,,,,,,,,,,
Iraq,"Cervix uteri",1.9,,,,,,,,,,,,,,
Venezuela,"Cervix uteri",23.7,,,,,,,,,,,,,,
Samoa,"Cervix uteri",12.6,,,,,,,,,,,,,,
Eritrea,"Cervix uteri",13.8,,,,,,,,,,,,,,
Zambia,"Cervix uteri",66.4,,,,,,,,,,,,,,
Afghanistan,Penis,0.4,,,,,,,,,,,,,,
Albania,Penis,0.7,,,,,,,,,,,,,,
Algeria,Penis,0,,,,,,,,,,,,,,
Angola,Penis,1.4,,,,,,,,,,,,,,
Azerbaijan,Penis,0,,,,,,,,,,,,,,
Argentina,Penis,1.4,,,,,,,,,,,,,,
Australia,Penis,0.5,,,,,,,,,,,,,,
Austria,Penis,0.7,,,,,,,,,,,,,,
Bahamas,Penis,0.9,,,,,,,,,,,,,,
Bahrain,Penis,0,,,,,,,,,,,,,,
Bangladesh,Penis,0.8,,,,,,,,,,,,,,
Armenia,Penis,0.4,,,,,,,,,,,,,,
Barbados,Penis,1.6,,,,,,,,,,,,,,
Belgium,Penis,1.1,,,,,,,,,,,,,,
Bhutan,Penis,1,,,,,,,,,,,,,,
Bolivia,Penis,2.1,,,,,,,,,,,,,,
"Bosnia and Herzegovina",Penis,0.5,,,,,,,,,,,,,,
Botswana,Penis,2.6,,,,,,,,,,,,,,
Brazil,Penis,1.6,,,,,,,,,,,,,,
Belize,Penis,0,,,,,,,,,,,,,,
"Solomon Islands",Penis,0.5,,,,,,,,,,,,,,
"Brunei Darussalam",Penis,0,,,,,,,,,,,,,,
Bulgaria,Penis,0.8,,,,,,,,,,,,,,
Myanmar,Penis,1.2,,,,,,,,,,,,,,
Burundi,Penis,3.2,,,,,,,,,,,,,,
Belarus,Penis,0.8,,,,,,,,,,,,,,
Cambodia,Penis,1.3,,,,,,,,,,,,,,
Cameroon,Penis,0.1,,,,,,,,,,,,,,
Canada,Penis,0.6,,,,,,,,,,,,,,
"Cabo Verde",Penis,0,,,,,,,,,,,,,,
"Central African Republic",Penis,0.1,,,,,,,,,,,,,,
"Sri Lanka",Penis,0.7,,,,,,,,,,,,,,
Chad,Penis,0.1,,,,,,,,,,,,,,
Chile,Penis,0.6,,,,,,,,,,,,,,
China,Penis,0.4,,,,,,,,,,,,,,
Colombia,Penis,1.3,,,,,,,,,,,,,,
Comoros,Penis,0,,,,,,,,,,,,,,
Congo,Penis,0.2,,,,,,,,,,,,,,
"Congo_Democratic People Republic of",Penis,1.9,,,,,,,,,,,,,,
"Costa Rica",Penis,1.3,,,,,,,,,,,,,,
Croatia,Penis,0.9,,,,,,,,,,,,,,
Cuba,Penis,1.6,,,,,,,,,,,,,,
Cyprus,Penis,1.1,,,,,,,,,,,,,,
Czechia,Penis,1.2,,,,,,,,,,,,,,
Benin,Penis,1.5,,,,,,,,,,,,,,
Denmark,Penis,1.1,,,,,,,,,,,,,,
"Dominican Republic",Penis,2,,,,,,,,,,,,,,
Ecuador,Penis,1.5,,,,,,,,,,,,,,
"El Salvador",Penis,0.9,,,,,,,,,,,,,,
"Equatorial Guinea",Penis,0.3,,,,,,,,,,,,,,
Ethiopia,Penis,0.1,,,,,,,,,,,,,,
Eritrea,Penis,0.1,,,,,,,,,,,,,,
Estonia,Penis,1.2,,,,,,,,,,,,,,
Fiji,Penis,1.2,,,,,,,,,,,,,,
Finland,Penis,0.7,,,,,,,,,,,,,,
"France (metropolitan)",Penis,0.6,,,,,,,,,,,,,,
"French Guiana",Penis,0.9,,,,,,,,,,,,,,
"French Polynesia",Penis,0,,,,,,,,,,,,,,
Djibouti,Penis,0,,,,,,,,,,,,,,
Gabon,Penis,1,,,,,,,,,,,,,,
Georgia,Penis,0.4,,,,,,,,,,,,,,
"The Gambia",Penis,0,,,,,,,,,,,,,,
Palestine,Penis,0,,,,,,,,,,,,,,
Germany,Penis,1,,,,,,,,,,,,,,
Ghana,Penis,0.4,,,,,,,,,,,,,,
Greece,Penis,0.4,,,,,,,,,,,,,,
France_Guadeloupe,Penis,1.6,,,,,,,,,,,,,,
Guam,Penis,0,,,,,,,,,,,,,,
Guatemala,Penis,0.3,,,,,,,,,,,,,,
Guinea,Penis,0.3,,,,,,,,,,,,,,
Guyana,Penis,0.7,,,,,,,,,,,,,,
Haiti,Penis,0.6,,,,,,,,,,,,,,
Honduras,Penis,1.9,,,,,,,,,,,,,,
Hungary,Penis,1.3,,,,,,,,,,,,,,
Iceland,Penis,1.3,,,,,,,,,,,,,,
India,Penis,1.6,,,,,,,,,,,,,,
Indonesia,Penis,0.7,,,,,,,,,,,,,,
"Iran (Islamic Republic of)",Penis,0.1,,,,,,,,,,,,,,
Iraq,Penis,0,,,,,,,,,,,,,,
Ireland,Penis,0.9,,,,,,,,,,,,,,
Israel,Penis,0.1,,,,,,,,,,,,,,
Italy,Penis,0.8,,,,,,,,,,,,,,
"C么te d Ivoire",Penis,0.2,,,,,,,,,,,,,,
Jamaica,Penis,1.4,,,,,,,,,,,,,,
Japan,Penis,0.3,,,,,,,,,,,,,,
Kazakhstan,Penis,0.4,,,,,,,,,,,,,,
Jordan,Penis,0,,,,,,,,,,,,,,
Kenya,Penis,0.4,,,,,,,,,,,,,,
"Korea_Democratic People Republic of",Penis,0.4,,,,,,,,,,,,,,
"Korea_Republic of",Penis,0.2,,,,,,,,,,,,,,
Kuwait,Penis,0.1,,,,,,,,,,,,,,
Kyrgyzstan,Penis,0.9,,,,,,,,,,,,,,
"Lao People Democratic Republic",Penis,1.3,,,,,,,,,,,,,,
Lebanon,Penis,0.4,,,,,,,,,,,,,,
Lesotho,Penis,4.2,,,,,,,,,,,,,,
Latvia,Penis,1.2,,,,,,,,,,,,,,
Liberia,Penis,0.1,,,,,,,,,,,,,,
Libya,Penis,0,,,,,,,,,,,,,,
Lithuania,Penis,1,,,,,,,,,,,,,,
Luxembourg,Penis,1.7,,,,,,,,,,,,,,
Madagascar,Penis,0.9,,,,,,,,,,,,,,
Malawi,Penis,2.2,,,,,,,,,,,,,,
Malaysia,Penis,0.3,,,,,,,,,,,,,,
Maldives,Penis,0,,,,,,,,,,,,,,
Mali,Penis,0.2,,,,,,,,,,,,,,
Malta,Penis,0.4,,,,,,,,,,,,,,
France_Martinique,Penis,1.1,,,,,,,,,,,,,,
Mauritania,Penis,0,,,,,,,,,,,,,,
Mauritius,Penis,0.4,,,,,,,,,,,,,,
Mexico,Penis,1,,,,,,,,,,,,,,
Mongolia,Penis,0.2,,,,,,,,,,,,,,
"Moldova_Republic of",Penis,0.8,,,,,,,,,,,,,,
Montenegro,Penis,0.4,,,,,,,,,,,,,,
Morocco,Penis,0.1,,,,,,,,,,,,,,
Mozambique,Penis,1,,,,,,,,,,,,,,
Oman,Penis,0,,,,,,,,,,,,,,
Namibia,Penis,1.4,,,,,,,,,,,,,,
Nepal,Penis,1.2,,,,,,,,,,,,,,
Netherlands,Penis,0.9,,,,,,,,,,,,,,
"France_New Caledonia",Penis,0,,,,,,,,,,,,,,
Vanuatu,Penis,0,,,,,,,,,,,,,,
"New Zealand",Penis,0.5,,,,,,,,,,,,,,
Nicaragua,Penis,1.7,,,,,,,,,,,,,,
Niger,Penis,0.1,,,,,,,,,,,,,,
Nigeria,Penis,0,,,,,,,,,,,,,,
Norway,Penis,0.9,,,,,,,,,,,,,,
Pakistan,Penis,0.5,,,,,,,,,,,,,,
Panama,Penis,1.6,,,,,,,,,,,,,,
"Papua New Guinea",Penis,1.6,,,,,,,,,,,,,,
Paraguay,Penis,2.7,,,,,,,,,,,,,,
Peru,Penis,1.5,,,,,,,,,,,,,,
Philippines,Penis,0.3,,,,,,,,,,,,,,
Poland,Penis,1.2,,,,,,,,,,,,,,
Portugal,Penis,0.9,,,,,,,,,,,,,,
Guinea-Bissau,Penis,0,,,,,,,,,,,,,,
Timor-Leste,Penis,0,,,,,,,,,,,,,,
"Puerto Rico",Penis,1.6,,,,,,,,,,,,,,
Qatar,Penis,0.1,,,,,,,,,,,,,,
France_Reunion,Penis,0.1,,,,,,,,,,,,,,
Romania,Penis,0.7,,,,,,,,,,,,,,
"Russian Federation",Penis,0.7,,,,,,,,,,,,,,
Rwanda,Penis,3.6,,,,,,,,,,,,,,
"Saint Lucia",Penis,5.5,,,,,,,,,,,,,,
"Sao Tome and Principe",Penis,0,,,,,,,,,,,,,,
"Saudi Arabia",Penis,0,,,,,,,,,,,,,,
Senegal,Penis,0.2,,,,,,,,,,,,,,
Serbia,Penis,1,,,,,,,,,,,,,,
"Sierra Leone",Penis,0,,,,,,,,,,,,,,
Singapore,Penis,0.5,,,,,,,,,,,,,,
Slovakia,Penis,1,,,,,,,,,,,,,,
"Viet Nam",Penis,0.7,,,,,,,,,,,,,,
Slovenia,Penis,0.5,,,,,,,,,,,,,,
Somalia,Penis,0.1,,,,,,,,,,,,,,
"South Africa",Penis,1.2,,,,,,,,,,,,,,
Zimbabwe,Penis,3.2,,,,,,,,,,,,,,
Spain,Penis,1,,,,,,,,,,,,,,
"South Sudan",Penis,1.2,,,,,,,,,,,,,,
Sudan,Penis,0.1,,,,,,,,,,,,,,
Suriname,Penis,1.5,,,,,,,,,,,,,,
Swaziland,Penis,4.9,,,,,,,,,,,,,,
Sweden,Penis,0.9,,,,,,,,,,,,,,
Switzerland,Penis,0.8,,,,,,,,,,,,,,
"Syrian Arab Republic",Penis,0.1,,,,,,,,,,,,,,
Tajikistan,Penis,0.4,,,,,,,,,,,,,,
Thailand,Penis,1.3,,,,,,,,,,,,,,
Togo,Penis,0.2,,,,,,,,,,,,,,
"Trinidad and Tobago",Penis,0.8,,,,,,,,,,,,,,
"United Arab Emirates",Penis,0,,,,,,,,,,,,,,
Tunisia,Penis,0.1,,,,,,,,,,,,,,
Turkey,Penis,0,,,,,,,,,,,,,,
Turkmenistan,Penis,0,,,,,,,,,,,,,,
Uganda,Penis,5.6,,,,,,,,,,,,,,
Ukraine,Penis,0.8,,,,,,,,,,,,,,
"Macedonia_Former Yugoslav Republic of",Penis,1.2,,,,,,,,,,,,,,
Egypt,Penis,0,,,,,,,,,,,,,,
"United Kingdom",Penis,1.3,,,,,,,,,,,,,,
"Tanzania_United Republic of",Penis,0.8,,,,,,,,,,,,,,
"United States of America",Penis,0.5,,,,,,,,,,,,,,
"Burkina Faso",Penis,0.2,,,,,,,,,,,,,,
Uruguay,Penis,1.3,,,,,,,,,,,,,,
Uzbekistan,Penis,0.2,,,,,,,,,,,,,,
Venezuela,Penis,2.5,,,,,,,,,,,,,,
Samoa,Penis,0,,,,,,,,,,,,,,
Yemen,Penis,0,,,,,,,,,,,,,,
Zambia,Penis,2.6,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
