iso3code,area_name,who_region,indicator,year,value,value_str,reported_official_estimate,reported_admin_estimate
AND,Andorra,EURO,prHPVc_F,2018,,-,49%,
ARE,UAE,EMRO,prHPVc_F,2018,26.17030888248913,26%,,
ARG,Argentina,AMRO,prHPVc_F,2018,57.13732825904664,57%,58%,58%
ARM,Armenia,EURO,prHPVc_F,2018,2.01941978912254,2%,8%,8%
ATG,"Antigua & Bar.",AMRO,prHPVc_F,2018,,-,,
AUS,Australia,WPRO,prHPVc_F,2018,80,80%,80%,80%
AUT,Austria,EURO,prHPVc_F,2018,,-,,
BEL,Belgium,EURO,prHPVc_F,2018,49.8,50%,50%,
BGR,Bulgaria,EURO,prHPVc_F,2018,5.31839678225211,5%,,5%
BHS,Bahamas,AMRO,prHPVc_F,2018,,-,,
BLZ,Belize,AMRO,prHPVc_F,2018,63.520477352861406,64%,58%,58%
BOL,Bolivia,AMRO,prHPVc_F,2018,60.935196546640654,61%,54%,54%
BRA,Brazil,AMRO,prHPVc_F,2018,,-,50%,50%
BRB,Barbados,AMRO,prHPVc_F,2018,24.76661175178473,25%,25%,25%
BRN,Brunei,WPRO,prHPVc_F,2018,88.56874412777952,89%,94%,94%
BTN,Bhutan,SEARO,prHPVc_F,2018,89.61312026913373,90%,97%,97%
BWA,Botswana,AFRO,prHPVc_F,2018,82.22678022027021,82%,,
CAN,Canada,AMRO,prHPVc_F,2018,83,83%,83%,
CHE,Switzerland,EURO,prHPVc_F,2018,56.99999999999999,57%,56%,56%
CHL,Chile,AMRO,prHPVc_F,2018,74.7693434220161,75%,76%,76%
COK,"Cook Is.",WPRO,prHPVc_F,2018,99,99%,85%,70%
COL,Colombia,AMRO,prHPVc_F,2018,29.302788422857873,29%,36%,36%
CYP,Cyprus,EURO,prHPVc_F,2018,63.83561643835617,64%,,
CZE,Czechia,EURO,prHPVc_F,2018,,-,,
DEU,Germany,EURO,prHPVc_F,2018,31.3,31%,,
DNK,Denmark,EURO,prHPVc_F,2018,54.34789216133248,54%,54%,54%
DOM,"Dominican Rep.",AMRO,prHPVc_F,2018,5.66556655665567,6%,6%,6%
ECU,Ecuador,AMRO,prHPVc_F,2018,90.82398943470493,91%,85%,85%
ESP,Spain,EURO,prHPVc_F,2018,68.53771294673957,69%,73%,73%
EST,Estonia,EURO,prHPVc_F,2018,44.41435675249865,44%,47%,47%
ETH,Ethiopia,AFRO,prHPVc_F,2018,,-,95%,95%
FIN,Finland,EURO,prHPVc_F,2018,61.9,62%,62%,
FJI,Fiji,WPRO,prHPVc_F,2018,46.32958801498127,46%,,57%
FRA,France,EURO,prHPVc_F,2018,,-,,
FSM,"FS Micronesia",WPRO,prHPVc_F,2018,60.03600360036003,60%,65%,65%
GBR,UK,EURO,prHPVc_F,2018,80.61772338431366,81%,84%,84%
GRC,Greece,EURO,prHPVc_F,2018,,-,,
GTM,Guatemala,AMRO,prHPVc_F,2018,33.021667007551706,33%,13%,31%
GUY,Guyana,AMRO,prHPVc_F,2018,8.9558893192521,9%,12%,13%
HND,Honduras,AMRO,prHPVc_F,2018,60.59657201330263,61%,55%,55%
HRV,Croatia,EURO,prHPVc_F,2018,,-,,
HUN,Hungary,EURO,prHPVc_F,2018,70.7405292213973,71%,,
IDN,Indonesia,SEARO,prHPVc_F,2018,0.5280711506392399,0.5%,,18%
IRL,Ireland,EURO,prHPVc_F,2018,62.036648901131805,62%,64%,64%
ISL,Iceland,EURO,prHPVc_F,2018,84.99305233904585,85%,91%,91%
ISR,Israel,EURO,prHPVc_F,2018,50.290308173291656,50%,,
ITA,Italy,EURO,prHPVc_F,2018,40.232107616823285,40%,,40%
JAM,Jamaica,AMRO,prHPVc_F,2018,8.13047928441102,8%,25%,25%
JPN,Japan,WPRO,prHPVc_F,2018,0.32571206103354,0.3%,0%,0%
KOR,"Rep. Korea",WPRO,prHPVc_F,2018,62.4734841788934,62%,,70%
LBY,Libya,EMRO,prHPVc_F,2018,,-,,
LKA,"Sri Lanka",SEARO,prHPVc_F,2018,66.90992247839031,67%,99%,70%
LTU,Lithuania,EURO,prHPVc_F,2018,,-,65%,65%
LUX,Luxembourg,EURO,prHPVc_F,2018,16.23762376237624,16%,,
LVA,Latvia,EURO,prHPVc_F,2018,53.10421286031042,53%,48%,48%
MCO,Monaco,EURO,prHPVc_F,2018,,-,,
MEX,Mexico,AMRO,prHPVc_F,2018,98.59551748278773,99%,98%,98%
MHL,"Marshall Is.",WPRO,prHPVc_F,2018,28.147268408551067,28%,35%,35%
MKD,Macedonia,EURO,prHPVc_F,2018,39.98925020155872,40%,,
MLT,Malta,EURO,prHPVc_F,2018,80.92515592515592,81%,89%,89%
MUS,Mauritius,AFRO,prHPVc_F,2018,80.84882035059971,81%,70%,69%
MYS,Malaysia,WPRO,prHPVc_F,2018,83.35330791114339,83%,,98%
NLD,Netherlands,EURO,prHPVc_F,2018,45.491285946135164,45%,45%,45%
NOR,Norway,EURO,prHPVc_F,2018,85.61174236327936,86%,88%,88%
NZL,"New Zealand",WPRO,prHPVc_F,2018,58.036301459950025,58%,61%,61%
PAN,Panama,AMRO,prHPVc_F,2018,68.5446269982238,69%,69%,69%
PER,Peru,AMRO,prHPVc_F,2018,68.2976932976933,68%,97%,97%
PHL,Philippines,WPRO,prHPVc_F,2018,0.72498503770127,0.7%,,
PLW,Palau,WPRO,prHPVc_F,2018,47.46543778801843,47%,91%,91%
PRT,Portugal,EURO,prHPVc_F,2018,80.10000000000001,80%,80%,
PRY,Paraguay,AMRO,prHPVc_F,2018,56.18683211634323,56%,54%,54%
RWA,Rwanda,AFRO,prHPVc_F,2018,84.06954458337135,84%,94%,94%
SEN,Senegal,AFRO,prHPVc_F,2018,,-,,
SGP,Singapore,WPRO,prHPVc_F,2018,0.06374270313793,0.1%,,
SMR,"San Marino",EURO,prHPVc_F,2018,16.04361370716511,16%,52%,52%
STP,"S.Tome & Prin.",AFRO,prHPVc_F,2018,95.22961908152368,95%,,
SUR,Suriname,AMRO,prHPVc_F,2018,38.133277275593855,38%,47%,45%
SVN,Slovenia,EURO,prHPVc_F,2018,44.98048243419077,45%,50%,
SWE,Sweden,EURO,prHPVc_F,2018,75,75%,76%,
SYC,Seychelles,AFRO,prHPVc_F,2018,99,99%*,97%,97%
THA,Thailand,SEARO,prHPVc_F,2018,,-,96%,
TKM,Turkmenistan,EURO,prHPVc_F,2018,95.1962229030132,0.95,99%,
TTO,"Trinidad & Tob.",AMRO,prHPVc_F,2018,14.05464824120603,14%,16%,16%
TZA,Tanzania,AFRO,prHPVc_F,2018,15.74416296668543,16%,40%,40%
UGA,Uganda,AFRO,prHPVc_F,2018,71.6116458704694,72%,47%,74%
URY,Uruguay,AMRO,prHPVc_F,2018,41.9375,42%,,
USA,USA,AMRO,prHPVc_F,2018,46,46%,46%,
VCT,"St Vincent",AMRO,prHPVc_F,2018,3.5516093229744703,4%,4%,4%
ZAF,"South Africa",AFRO,prHPVc_F,2018,57.44793084352503,57%,56%,56%
ZWE,Zimbabwe,AFRO,prHPVc_F,2018,,-,,
